<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="css/global.css">
    <title>Mabi Germano</title>

</head>

<body>
    <main>
        <section id="portfolio">
            <a href="">
                <div class="card">
                    <div>
                        <div>
                            <img src="img/GitHub-Mark/PNG/GitHub-Mark-120px-plus.png" alt="Github logo">
                            <h3>
                                Repo name
                            </h3>
                        </div>
                        <p>
                            Application developed on bootcamp "Agora são elas no java". To match people who want to be
                            mentor and who needs a mentor.
                        </p>
                    </div>
                    <div>
                        <button>
                            See more
                        </button>
                    </div>
                </div>
            </a>
        </section>
    </main>
    <footer>
        <nav>
            <ul>
                <a href="#home" onclick="controller.showHome()">
                    <li>
                        <span class="material-icons">
                            home
                        </span>
                        Home
                    </li>
                </a>
                <a href="#skills" onclick="controller.showSkills()">
                    <li>
                        <span class="material-icons">
                            account_box
                        </span>
                        Skills
                    </li>
                </a>
                <a href="#portfolio" onclick="controller.showPortfolio()">
                    <li>
                        <span class="material-icons">
                            computer
                        </span>
                        Portfolio
                    </li>
                </a>
                <li>
                    <span class="material-icons">
                        phone_iphone
                    </span>
                    Contact Me
                </li>
            </ul>
        </nav>
    </footer>

    <script src="js/models/Skill.js"></script>
    <script src="js/services/SkillsService.js"></script>
    <script src="js/services/RepositoryService.js"></script>

    <script src="js/views/View.js"></script>
    <script src="js/views/HomeView.js"></script>
    <script src="js/views/SkillsView.js"></script>
    <script src="js/views/PortfolioView.js"></script>

    <script src="js/controllers/MainController.js"></script>
    <script>
        const controller = new MainController()
    </script>
</body>

</html>